#amlogic NEC remote K1-S2

factory_code	= 0xff000001   #video striong
work_mode  		= 0
repeat_enable = 1
repeat_delay = 40
repeat_peroid = 39
release_delay	=	121
debug_enable 	= 1

key_begin
	#video strong
		0x59  116    #power
		0x19  113    #mute
		0x0e  130    #info
		0x0D  172
		0x51  14     #del
		0x12  134    #mouse
		0x4d  137    #epg
		0x11  262    #dtv

    		0x45  46
    		0x05  1      #exit

    		0x06  103    #up
    		0x5a  105    #left
    		0x1a  28
    		0x1b  106    #right
    		0x16  108    #down

    		0x55  104    #page+
    		0x15  109    #page-

    		0x52  2 	 #1
    		0x50  3 	 #2
    		0x10  4 	 #3
    		0x13  115	 #vol+

    		0x56  5      #4
    		0x54  6      #5
    		0x14  7      #6
    		0x17  114    #vol-

    		0x4e  8      #7
    		0x4c  9      #8
    		0x0c  10     #9
    		0x0f  11     #0
   
    		0x4a  121    #fr
    		0x48  120    #ff
    		0x08  122    #prev
    		0x0b  123    #next

    		0x46  119    #play/pause
    		0x44  128    #stop
    		0x04  56     #pvr
    		0x07  132    #repeat

    		0x42  134    #red
    		0x40  133    #green
    		0x00  131    #yellow
    		0x03  140    #blue

    		0x1f 212     #fav
    		0x58 261     #app
    		0x18 263     #browser
 
    		0x0e 136     #audio
    		0x09 135     #subtitle

    		0x02 130     #info
    		0x01 136     #audio

	#amlogic 
		0x47 11			
		0x5C 28
		0x49 14		
		0x1D 108
		0x1C 105		
		0x53 46
		0x0A 1
		0x1e 132		
		0x4f 30		
		0x5d 46
key_end

repeat_key_begin
	#video strong
		0x59  116    #power
		0x19  113    #mute
		0x0e  130    #info
		0x0D  172
		0x51  14     #del
		0x12  134    #mouse
		0x4d  137    #epg
		0x11  262    #dtv

    		0x45  46
    		0x05  1      #exit

    		0x06  103    #up
    		0x5a  105    #left
    		0x1a  28
    		0x1b  106    #right
    		0x16  108    #down

    		0x55  104    #page+
    		0x15  109    #page-

    		0x52  2 	 #1
    		0x50  3 	 #2
    		0x10  4 	 #3
    		0x13  115	 #vol+

    		0x56  5      #4
    		0x54  6      #5
    		0x14  7      #6
    		0x17  114    #vol-

    		0x4e  8      #7
    		0x4c  9      #8
    		0x0c  10     #9
    		0x0f  11     #0
   
    		0x4a  121    #fr
    		0x48  120    #ff
    		0x08  122    #prev
    		0x0b  123    #next

    		0x46  119    #play/pause
    		0x44  128    #stop
    		0x04  56     #pvr
    		0x07  132    #repeat

    		0x42  134    #red
    		0x40  133    #green
    		0x00  131    #yellow
    		0x03  140    #blue

    		0x1f 212     #fav
    		0x58 261     #app
    		0x18 263     #browser
 
    		0x0e 136     #audio
    		0x09 135     #subtitle

    		0x02 130     #info
    		0x01 136     #audio

	#amlogic 
		0x47 11			
		0x5C 28
		0x49 14		
		0x1D 108
		0x1C 105		
		0x53 46
		0x0A 1
		0x1e 132		
		0x4f 30		
		0x5d 46
repeat_key_end
