################################################################################
#      This file is part of Alex@ELEC - http://www.alexelec.in.ua
#      Copyright (C) 2011-2017 Alexandr Zuyev (alex@alexelec.in.ua)
################################################################################

export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/lib32:/lib32:/usr/lib/pulseaudio:/usr/lib32/pulseaudio"
